#BlueJ class context
comment0.target=EmptySet
comment0.text=\r\n\ A\ class\ that\ creates\ an\ empty\ set.\ \r\n\r\n\ @author\ (Lauren)\r\n\ @version\ (01/11/20)\r\n
comment1.params=
comment1.target=EmptySet()
comment2.params=
comment2.target=IntSet\ emptySet()
comment2.text=\r\n\ @return\ an\ empty\ set\r\n
comment3.params=x
comment3.target=IntSet\ add(int)
comment3.text=\r\n\ @param\ x,\ an\ integer\ to\ be\ added\ to\ the\ empty\ set\ \r\n\ @return\ a\ singleton\ set\ of\ x\r\n
comment4.params=x
comment4.target=boolean\ contains(int)
comment4.text=\r\n\ @param\ x,\ an\ integer\ to\ be\ added\ to\ the\ empty\ set\ \r\n\ @return\ false\ as\ the\ set\ is\ empty\r\n
comment5.params=other
comment5.target=IntSet\ union(IntSet)
comment5.text=\r\n\ @param\ other,\ an\ IntSet\ to\ be\ combined\ with\ the\ set\r\n\ @return\ a\ singleton\ set\ or\ tree\ set\ \ of\ other\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @return\ a\ string\ of\ {}\ to\ signify\ an\ empty\ set\r\n
numComments=7
