#BlueJ package file
dependency1.from=EmptySet
dependency1.to=Singleton
dependency1.type=UsesDependency
dependency2.from=Singleton
dependency2.to=EmptySet
dependency2.type=UsesDependency
dependency3.from=Singleton
dependency3.to=TreeSet
dependency3.type=UsesDependency
dependency4.from=TreeSet
dependency4.to=EmptySet
dependency4.type=UsesDependency
dependency5.from=TreeSet
dependency5.to=Singleton
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=719
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=108
objectbench.width=724
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=636
package.editor.x=12
package.editor.y=0
package.frame.height=838
package.frame.width=763
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntSet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Singleton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=180
target3.height=50
target3.name=TreeSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=290
target4.height=50
target4.name=EmptySet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=10
