#BlueJ class context
comment0.target=TreeSet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SingletonSet\ here.\r\n\r\n\ @author\ (Lauren\ Little)\r\n\ @version\ (03/11/20)\r\n\ /**\r\n\ A\ class\ that\ creates\ a\ tree\ set.\ \r\n\r\n\ @author\ (Lauren)\r\n\ @version\ (01/11/20)\r\n
comment1.params=left\ right
comment1.target=TreeSet(IntSet,\ IntSet)
comment1.text=\r\n\ Constructor\r\n\ @param\ left,\ is\ the\ left\ branch\r\n\ @param\ right,\ is\ the\ right\ branch\r\n
comment2.params=left\ right
comment2.target=IntSet\ tree(IntSet,\ IntSet)
comment2.text=\r\n\ Smart\ constructor\r\n\ @param\ left,\ is\ the\ left\ branch\r\n\ @param\ right,\ is\ the\ right\ branch\r\n\ @return\ a\ new\ treeset\ with\ the\ left\ and\ right\ branch\r\n
comment3.params=x
comment3.target=IntSet\ add(int)
comment3.text=\r\n\ Method\ to\ add\ an\ integer\ to\ a\ treeSet\r\n\ @param\ x,\ is\ the\ integer\ to\ be\ added\ to\ the\ tree\r\n\ @return\ the\ new\ tree,\ with\ x\ in\ it\r\n
comment4.params=x
comment4.target=boolean\ isEven(int)
comment4.text=\r\n\ Method\ to\ see\ if\ a\ number\ is\ even\r\n\ @param\ x,\ is\ the\ integer\ to\ be\ checked\r\n\ @return\ true\ if\ its\ even,\ false\ if\ its\ odd\r\n
comment5.params=x
comment5.target=boolean\ contains(int)
comment5.text=\r\n\ Method\ to\ see\ if\ a\ treeSet\ contains\ an\ integer\r\n\ @param\ x,\ is\ the\ integer\ to\ be\ checked\r\n\ @return\ true\ if\ the\ tree\ contains\ x,\ false\ if\ x\ its\ not\ in\ the\ tree.\r\n
comment6.params=x\ y
comment6.target=IntSet\ combine(int,\ int)
comment6.text=\r\n\ Method\ to\ combine\ two\ integers\ to\ make\ a\ treeSet\r\n\ @param\ x,\ is\ the\ integer\ to\ be\ added\ to\ the\ tree\r\n\ @param\ y,\ is\ the\ integer\ to\ be\ added\ to\ the\ tree\r\n\ @return\ the\ new\ tree,\ with\ x\ and\ y\ in\ it\r\n
comment7.params=other
comment7.target=IntSet\ union(IntSet)
comment7.text=\r\n\ Method\ to\ use\ union\ to\ combine\ 2\ sets\r\n\ @param\ other,\ the\ intSet\ to\ be\ combined\ with\ the\ treeSet\r\n\ @return\ the\ new\ tree\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ to\ turn\ the\ set\ into\ a\ string\ format\r\n\ @return\ the\ string\ value\ of\ the\ tree\r\n
numComments=9
